<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
            body {
                --bs-font-sans-serif: 'Raleway', sans-serif;
                --bs-body-font-family: var(--bs-font-sans-serif);
                --bs-font-monospace: 'VT323', monospace;
            }
            .text-pink {
                --bs-text-opacity: 1;
                color: #F0DEFE !important;
            }
            .text-mint {
                --bs-text-opacity: 1;
                color: #CEEDF6 !important;
            }
            .text-dark {
                --bs-text-opacity: 1;
                color: #25313C !important;
            }
            .fw-black {
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: normal;
            }
            .display-5 {
                font-size: calc(1.425rem + 2.1vw);
                line-height: 1.0;
            }
            .btn {
                --bs-btn-padding-x: 0rem !important;
                --bs-btn-padding-y: 0rem !important;
                --bs-btn-border-width: 0px !important;
                --bs-btn-focus-box-shadow: 0 0 0 0rem;
                border: none;
            }
            .btn-md, .btn-group-md > .btn {
                --bs-btn-font-size: 1.2rem;
                font-weight: 700 !important;
                background-color: rgba(255, 255, 255, 1);
                background: linear-gradient(120deg, rgba(206,237,246) 12%, rgba(240,222,254) 50%, rgba(180,180,244) 100%);
            }
            .btn-sm, .btn-group-sm > .btn {
                font-weight: 700 !important;
                background: linear-gradient(120deg, rgba(206,237,246,1) 12%, rgba(240,222,254,1) 50%, rgba(180,180,244,1) 100%);
            }
            .col-lg-card {
                flex: 0 0 auto;
                width: 30%;
                background: #6794BD78;
                border-radius: 20px;
            }
            .me-lg-4 {
                margin-right: 2.8rem !important;
            }
            .default-gradient {
                background: linear-gradient(120deg, rgba(206,237,246,1) 12%, rgba(240,222,254,1) 50%, rgba(180,180,244,1) 100%);
            }
            .py-btn-y {
                padding-top: 0.65rem !important;
                padding-bottom: 0.65rem !important;
            }
            .card-title {
                background: linear-gradient(120deg, rgba(206,237,246,1) 12%, rgba(240,222,254,1) 50%, rgba(180,180,244,1) 100%);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .card-desc {
                color: #E7FAFF !important;
                font-weight: 500 !important;
            }
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes moveUp {
                from {
                    opacity: 0;
                    transform: translateY(4vh);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .fade-in {
                animation: fadeIn 3s ease-in-out;
            }
            .move-up {
                animation: 2s moveUp ease-in-out;
            }
        </style>
        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>Movies</title>
        {% endif %}
    </head>
    <body>
        <div>
            {% block content %}{% endblock %}
        </div>
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>